# SpringBootDemo

./: README.md  pom.xml
code/com/example/demo/controller/: UserRoleRelController.java
code/com/example/demo/entity/: UserRoleRel.java
code/com/example/demo/mapper/: UserRoleRelMapper.java
code/com/example/demo/service/: IUserRoleRelService.java
src/main/java/com/example/demo/: SpringBootDemoApplication.java
src/main/java/com/example/demo/async/: AsyncTask.java
src/main/java/com/example/demo/conf/: MybatisPlusPageConfig.java  PropConfig.java  Swagger2Config.java  XMLConfig.java  YmlConfig.java
src/main/java/com/example/demo/constant/: ZKConfig.java  ZookeeperConstant.java
src/main/java/com/example/demo/constant/zkclient/: IConfigValueChange.java  IZKLock.java  IZkClientService.java  IZooKeeperConfig.java  ZKLock.java  ZkClientServiceImp.java  ZooKeeperConfigImp.java
src/main/java/com/example/demo/controller/: Demo1Controller.java  DubboConsumerController.java  ExceptionDemoController.java  RedisController.java  SysRoleController.java  SysUserController.java  UserEventController.java
src/main/java/com/example/demo/dto/: SysRoleDTO.java
src/main/java/com/example/demo/entity/: SysRole.java  SysUser.java  User.java  UserEvent.java  UserRoleRel.java
src/main/java/com/example/demo/event/: EventHandle.java
src/main/java/com/example/demo/exception/: CommonException.java  CommonExceptionHandler.java  ExceptionInfoBuilder.java
src/main/java/com/example/demo/generator/: MybatisPlusGenerator.java
src/main/java/com/example/demo/mapper/: SysRoleMapper.java  SysUserMapper.java  UserRoleRelMapper.java
src/main/java/com/example/demo/pojo/: SysRole.java  SysUser.java  User.java
src/main/java/com/example/demo/rabbitmq/: MQReceiver.java  SenderConfigDirect.java  SenderConfigFanout.java  SenderConfigTopic.java
src/main/java/com/example/demo/retry/: RetryHandle.java
src/main/java/com/example/demo/service/: ISysRoleService.java  InitService.java  InterfaceService.java  SysRoleService.java  SysUserService.java
src/main/java/com/example/demo/service/imp/: SysUserServiceImp.java  SysUserServiceImp1.java
src/main/java/com/example/demo/service/impl/: SysRoleServiceImpl.java  SysUserServiceImp.java  SysUserServiceImp1.java  UserRoleRelServiceImpl.java
src/main/java/com/example/demo/service/provider/: UserServiceImpl.java
src/main/java/com/example/demo/task/: TaskDemo1.java
src/main/java/com/example/demo/util/: CommonUtil.java  DateUtils.java  ExcelUtil.java  IntervalUtil.java  SHA1Util.java  YamlPropertySourceFactory.java
src/main/java/com/lfh/: AbstractCommentGenerator.java  DBCommentGenerator.java  MybatisPlusGenerator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: dataconfig.xml  resource.properties  xxx.yml
src/main/resources/config/datas/: bairongIndustry.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml  UserRoleRelMapper.xml
src/main/resources/mapping/: SysUserMapper.xml
src/main/resources/sql/: remark.sql
src/main/resources/templates/: exception.html  index.html
src/main/resources/templates/mybatisplus/: controller.java.vm  dao.java.vm  entity.java.vm  mapper.java.vm  serviceImpl.java.vm
src/test/java/com/example/demo/: AsyncTest.java  SpringBootDemoApplicationTests.java
