
#########################################
######thymeleaf配置######
#########################################
###文件路径
spring.thymeleaf.prefix=classpath:/templates/
##后缀
spring.thymeleaf.suffix=.html
##默认HTML5，会校验模板，LEGACYHTML5表示去掉模板校验，结合nekohtml依赖使用
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
##清除缓存，thymeleaf热部署，修改页面不需要重启
spring.thymeleaf.cache=false
#********************************#

########################################################
### i18n 国际化配置。使得thymeleaf中可以使用#{aa.aa}获取messages.properties中的值
########################################################
#指定message的basename，多个以逗号分隔，如果不加包名的话，默认从classpath路径开始，默认: messages
spring.messages.basename=i18n/messages
#设定加载的资源文件缓存失效时间，-1的话为永不过期，默认为-1
spring.messages.cache-duration=3600
#设定Message bundles的编码，默认: UTF-8
spring.messages.encoding=UTF-8
#********************************#

